<!DOCTYPE html>
<html>
            <head>
                       <style>
                        table
                        {
                                    border-style:solid;
                                    width:94%;
                                    margin-left: 3%;
                                    margin-right: 3%;
                        }
                        iframe
                        {
                                    width: 650px;
                                    height: 650px;
                        }

                       </style> 
            </head>
            <body>
                        <table>
                                    <tr>
                                                <td>
                                                            <a href="zadanie16_kowa.html" target="strony">Zadanie 16</a><br>
                                                            <a href="zadanie17_kowa_p1.html" target="strony">Zadanie 17 p1</a><br>
                                                            <a href="zadanie17_kowa_p2.html" target="strony">Zadanie 17 p2</a><br>
                                                            <a href="zadanie18_kowa.html" target="strony">zadanie 18</a><br>
                                                            <a href="zadanie19_kowa.html" target="strony">zadanie 19</a><br>
                                                            <a href="zadanie20_kowa.html" target="strony">zadanie 20</a><br>
                                                            <a href="kowa_21.html" target="strony">zadanie 21</a>
                                                </td>
                                                <td><center><iframe src="start.html" name="strony"></iframe></center></td>
                                                <td>
                                                            <a href="zadanie17_kowa_kod.html" target="strony">zadanie 17 p1 kod</a><br>
                                                            <a href="zadanie17_kowa_p2_kod.html" target="strony">zadanie 17 p2 kod</a><br>
                                                            <a href="zadanie18_kowa_kod.html" target="strony">zadanie 18 kod</a><br>
                                                            <a href="zadanie19_kowa_kod.html" target="strony">zadanie 19 kod</a><br>
                                                            <a href="zadanie20_kowa_kod.html" target="strony">zadanie 20 kod</a>
                                                </td>
                                    </tr>
                        </table>
            </body>
</html>
<!-Adam Kowalewski->
